<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>myxsu • my extra short url</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Schoolbell&display=swap");
			body {
				font-family: "Schoolbell", sans-serif;
				height: 100vh;
				background-color: #3d3d3d;
				color: #a9a9a9;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				text-align: center;
			}
			img { display: block; width: 100%; max-width: 512px; }
			h1 { font-size: 5rem; line-height: 1; }
			hgroup { margin-bottom: 2rem; }
			b, h1 { color: #ededed; }
			a { color: lightcoral; }
			p { font-size: 1.6rem; }
			div { padding: 2rem; }
			* { margin: 0; }
		</style>
	</head>
	<body>
		<div>
			<p>
				Project fully based on the
				<a href="https://github.com/yegor256/jttu" target="_blank">genius idea</a> of
				<a href="https://github.com/yegor256" target="_blank">Yegor Bugayenko</a>
			</p>
			<p>
				<a href="https://github.com/dragunovartem99/myxsu">This</a> URL shortener works
				with <b>just 20 lines of Bash</b>
			</p>
		</div>
		<hgroup>
			<h1>myxsu</h1>
			<p>(my extra small url)</p>
		</hgroup>
		<img src="./mascot.png" alt="myxsu mascot" />
	</body>
</html>
